<!DOCTYPE html>
<html lang="es" dir="ltr">

  <!-- Head -->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carbon y Nieve - Menú</title>

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bellota:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="imagenes/logoCarbon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/master.css">
    <script src="js/master.js" type="text/javascript" ></script>
  </head>

  <!-- Body -->
  <body>
    <!-- Header -->
    <header>
      <div class="box">
        <div class="nameBox">
          <img id="imagenPrincipal" src="imagenes/logoCarbon.png" alt="Logo Oficial de Carbon y Nieve">
          <h1 class="name"> Carbon y Nieve </h1>
        </div>
      </div>
    </header>
    <!-- Aside -->
    <aside>
        <h2>Su pedido</h2>
        <form action="./Servlet" method="POST">

          <table>
            <thead>
              <tr>
                <th>Producto</th>
                <th>Precio</th>
              </tr>
            </thead>
            <tbody id = "compra_Lista">

            </tbody>
            <tfoot>
              <tr>
                <td>Total</td>
                <td id="compra_Total">0</td>
              </tr>
            </tfoot>
          </table>
             <p></p>
             <label>- Nombre:</label>
             <input type="text" name="cliente" placeholder="Ingrese su nombre" required>
             <p></p>
             <label>- Dirección:</label>
             <input type="text" name="direccion" placeholder="Ingrese la Dirección" required>
             <p></p>
             <label>- Teléfono:</label>
             <input type="text" name="telefono" placeholder="Ingrese su teléfono" required>
             <p></p>
          <input type="submit" value="Guardar">
        </form>
    </aside>
    <!-- Main -->
    <main>
      <!-- Seccion de pizzas -->
      <section id="pizzaSeccion">
        <h2>Pizza</h2>
        <ul>

          <!-- Hawaiana -->
          <li>
            <p>Hawaiana</p>
            <p>Piña, Jamon, Queso</p>

            <p><button onclick="agregarProducto('Hawaiana', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Carnes -->
          <li>
            <p>Carnes</p>
            <p>Salchicha, Chorizo, Jamón, Queso</p>

            <p><button onclick="agregarProducto('Carnes', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Pollo -->
          <li>
            <p>Pollo con champiñones</p>
            <p>Pollo desmechado, Champiñones, Queso</p>

            <p><button onclick="agregarProducto('Pollo', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Mexicana -->
          <li>
            <p>Mexicana</p>
            <p>Carne desmechada, Maiz, Pico de Gallo, Picante, Queso</p>
            
            <p><button onclick="agregarProducto('Mexicana', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- BBQ -->
          <li>
            <p>BBQ</p>
            <p>Pollo parrillado, Tocineta, Salsa BBQ, Queso</p>
            <div>
              <table>

                <!-- Categoria -->
                <tr>
                  <th>Personal</th>
                  <th>-</th>
                  <th>Mediana</th>
                  <th>-</th>
                  <th>Familiar</th>
                </tr>

                <!-- Precio -->
                <tr>
                  <th>$8,000</th>
                  <th>-</th>
                  <th>$22,000</th>
                  <th>-</th>
                  <th>$32,000</th>
                </tr>
              </table>
            </div>
          </li>

          <!-- Carbon -->
          <li>
            <p>Carbon y Nieve</p>
            <p>Salami, Jamon, Pollo desmechado, Carne desmechada, Queso</p>
            <div>
              <table>
                <tr>
                  <th>Personal</th>
                  <th>-</th>
                  <th>Mediana</th>
                  <th>-</th>
                  <th>Familiar</th>
                </tr>

                <tr>
                  <th>$8,000</th>
                  <th>-</th>
                  <th>$22,000</th>
                  <th>-</th>
                  <th>$32,000</th>
                </tr>
              </table>
            </div>
          </li>

          <!-- Bocadillo -->
          <li>
            <p>Queso con Bocadillo</p>
            
            <p><button onclick="agregarProducto('Queso con Bocadillo', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Chocolate -->
          <li>
            <p>Choco Pizza</p>
            <p>Nutella, Fresas, Chocolate, Queso</p>
            
            <p><button onclick="agregarProducto('Choco Pizza', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Tentacion -->
          <li>
            <p>Tentación</p>
            <p>Crema de Chocolate, Masmelos, Cerezas</p>
            
            <p><button onclick="agregarProducto('Tentacion', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Margarita -->
          <li>
            <p>Margarita</p>
            <p>Queso, Tomate</p>
            
            <p><button onclick="agregarProducto('Margarita', 8000)">
              Agregar
            </button></p>
          </li>

          <!-- Vegetariana -->
          <li>
            <p>Vegetariana</p>
            <p>Champiñones, Maíz, Cebolla, Pimenton, Queso</p>
            
            <p><button onclick="agregarProducto('Vegetariana', 8000)">
              Agregar
            </button></p>
          </li>

        </ul>
      </section>

      <!-- Seccion de pastas -->
      <section id="CarbonSeccion">
        <h2 id="neon">Carbon</h2>


        <div>
          <h3>Hamburguesas de Res o Pollo Apanado</h3>
          <table>
            <tr>
              <th>En combo papa a la francesa y gaseosa</th>
            </tr>
            <tr>
              <th>+$4,500</th>
            </tr>
          </table>
        </div>

        <ul>
          <li>
            <p>
              Clasica
            </p>
            <p>
              Pan, Carne, Queso doble crema, Cebolla crille, Tomate, Lechuga y Salsa
            </p>
            <div>
              <table>
                <tr>
                  <th>Carne</th>
                  <th>-</th>
                  <th>Pollo</th>
                </tr>
                <tr>
                  <th>$6,500</th>
                  <th>-</th>
                  <th>$7,400</th>
                </tr>
              </table>
            </div>
          </li>

          <li>
            <p>
              Hawaiana
            </p>
            <p>
              Pan, Carne, Queso doble crema, Jamon, Piña y Lechuga
            </p>
            <div>
              <table>
                <tr>
                  <th>Carne</th>
                  <th>-</th>
                  <th>Pollo</th>
                </tr>
                <tr>
                  <th>$7,500</th>
                  <th>-</th>
                  <th>$8,400</th>
                </tr>
              </table>
            </div>
          </li>

          <li>
            <p>
              Mexicana
            </p>
            <p>
              Pan, Carne, Queso doble crema, Carne desmechada, Pico de gallo, Lechuga, Picante al gusto y Salsa
            </p>
            <div>
              <table>
                <tr>
                  <th>Carne</th>
                  <th>-</th>
                  <th>Pollo</th>
                </tr>
                <tr>
                  <th>$8,500</th>
                  <th>-</th>
                  <th>$9,400</th>
                </tr>
              </table>
            </div>
          </li>

          <li>
            <p>
              Criolla
            </p>
            <p>
              Pan, Carne, Queso doble crema, Huevo frito, Salsa Criolla, Lechuga y Salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>Carne</th>
                  <th>-</th>
                  <th>Pollo</th>
                </tr>
                <tr>
                  <th>$8,000</th>
                  <th>-</th>
                  <th>$8,900</th>
                </tr>
              </table>
            </div>
          </li>

          <li>
            <p>
              Mixta
            </p>
            <p>
              Pan, Carne de Res, Pollo Apanado, Queso doble crema, Cebolla grille, Tomate, Lechuga y Salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>$9,800</th>
                </tr>
              </table>
            </div>
          </li>

          <li>
            <p>
              Callejera
            </p>
            <p>
              Pan, Carne, Queso doble crema, Huevo frito, Salsa Criolla, Lechuga y Salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>Carne</th>
                  <th>-</th>
                  <th>Pollo</th>
                </tr>
                <tr>
                  <th>$8,000</th>
                  <th>-</th>
                  <th>$8,900</th>
                </tr>
              </table>
            </div>
          </li>

        </ul>

        <div>
          <h3>Perros Calientes</h3>
          <table>
            <tr>
              <th>En combo papa a la francesa y gaseosa</th>
            </tr>
            <tr>
              <th>+$4,500</th>
            </tr>
          </table>
        </div>

        <ul>
          <li>
            <p>
              Clásico
            </p>
            <p>
              Pan, salchicha, cebolla grille, queso rallado, papa fosforito y salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>$5.300</th>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <p>
              Súper perro
            </p>
            <p>
              pan, salchicha, cebolla grille, queso rallado, papa fosforito, huevos de codorniz y salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>$7.500</th>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <p>
              Especial(por definir)
            </p>
            <p>
              pan, salchicha americana, pollo desmechado en salsa de champiñones, queso rallado papa fosforito, huevos de codorniz y salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>$11.500</th>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <p>
              Chori-perro
            </p>
            <p>
              Pan, chorizo, cebolla grille, queso rallado, papa fosforito, huevo de codorniz y salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>$8.000</th>
                </tr>
              </table>
            </div>
          </li>
          <li>
            <p>
              Perro callejero
            </p>
            <p>
              pan, salchicha americana, tocineta, cebolla grille, queso rallado, papa fosforito, huevo de codorniz y salsas
            </p>
            <div>
              <table>
                <tr>
                  <th>$9.000</th>
                </tr>
              </table>
            </div>
          </li>
        </ul>

        <div>
          <h3>Sandwich</h3>
          <table>
            <tr>
              <th>En combo papa a la francesa y gaseosa</th>
            </tr>
            <tr>
              <th>+$4,500</th>
            </tr>
          </table>
        </div>

        <ul>
          <li>
            <p>
              Sandwich de Carne
            </p>
            <p>
              Pan artesanal, carne desmechada en salsa criolla, queso doble crema y lechuga
            </p>
            <table>
              <tr>
                <th>
                $8.500
              </th>
              </tr>
            </table>
          </li>
          <li>
            <p>
              Sandwich de Pollo
            </p>
            <p>
              Pan artesanal, pollo desmechado en salsa criolla, queso doble crema y lechuga
            </p>
            <table>
              <tr>
                <th>
                $8.500
              </th>
              </tr>
            </table>
          </li>
          <li>
            <p>
              Sandwich mixto
            </p>
            <p>
              Pan artesanal, carne y pollo desmechado en salsa criolla, queso doble crema y lechuga
            </p>
            <table>
              <tr>
                <th>
                $8.500
              </th>
              </tr>
            </table>
          </li>
        </ul>
      </section>

      <!-- Seccion de nieve -->
      <section id="nieveSeccion">
        <h2>Nieve</h2>

         <div>
            <h3>Ensalada de frutas</h3>
         </div>

          <ul>
            <li>
              <p>SENCILLA</p>
              <P>Papaya, mango, banano, queso rallado, manzana, uva, helado y crema de leche</P>
              <div>
                <table>
                  <tr>
                    <th>$5,800</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>ESPECIAL</p>
              <P>Papaya, mango, banano, queso rallado, manzana, uva, fresa, durazno, barquillo, helado y crema de leche</P>
              <div>
                <table>
                  <tr>
                    <th>$7,500</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>CARBON Y NIEVE</p>
              <p>Papaya, mango, banano, queso rallado, manzana, uva, fresa, durazno, kiwi, 2 bolas de helado, cereza, barquillo y crema de leche</p>
              <div>
                <table>
                  <tr>
                    <th>$9,500</th>
                  </tr>
                </table>
              </div>
            </li>

            <div>
              <h3>Copas de helado</h3>
            </div>

            <li>
              <p>SENCILLA</p>
              <P>Tres bolas de helado, crema chantilly, cereza, barquillo</P>
              <div>
                <table>
                  <tr>
                    <th>$5,000</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>TROPICAL</p>
              <P>Banano, fresa, piña, 2 bolas de helado, crema chantilly y cereza</P>
              <div>
                <table>
                  <tr>
                    <th>$6,000</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>GOMELA</p>
              <P>Masmelos, 2 bolas de helado, gomitas, crema chantilly y cereza</P>
              <div>
                <table>
                  <tr>
                    <th>$6,000</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>BROWNIE CON HELADO</p>
              <p></p>
              <div>
                <table>
                  <tr>
                    <th>$6,000</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>BANANA SPLIT</p>
              <P>Banano, 3 bolas de helado, crema chantilly, cereza, salsa de chocolate, barquillo</P>
              <div>
                <table>
                  <tr>
                    <th>$6,000</th>
                  </tr>
                </table>
              </div>
            </li>

            <div>
              <h3>Crepes dulces</h3>
            </div>

            <li>
              <p>CREPES BLACK</p>
              <p>Nutella, fresa, banano, helado, salsa de chocolate, crema chantilly y cereza</p>
              <div>
                <table>
                  <tr>
                    <th>$6,800</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>CREPES WHITE</p>
              <P>Arequipe, fresa, banano, helado, salsa de arequipe, crema chantilly y cereza</P>
              <div>
                <table>
                  <tr>
                    <th>$6,800</th>
                  </tr>
                </table>
              </div>
            </li>

            <div>
              <h3>Jugos naturales</h3>
            </div>

            <li>
              <p>Fresa-Mora-Maracuya-Guanabana-Lulo</p>
              <p></p>
              <div>
                <table>
                  <tr>
                    <th>En agua</th>
                    <th>-</th>
                    <th>En leche</th>
                  </tr>
                  <tr>
                    <th>$3,500</th>
                    <th>-</th>
                    <th>$4,000</th>
                  </tr>
                </table>
              </div>
            </li>
            <li>
              <p>Malteadas</p>
              <p></p>
              <div>
                <table>
                  <tr>
                    <th>$7,000</th>
                  </tr>
                </table>
              </div>
            </li>
          </ul>
      </section>
    </main>
  </body>
</html>
